<!--
 /$$    /$$  /$$$$$$   /$$$$$$ 
| $$   | $$ /$$__  $$ /$$__  $$
| $$   | $$| $$  \__/| $$  \ $$
|  $$ / $$/|  $$$$$$ | $$$$$$$$
 \  $$ $$/  \____  $$| $$__  $$
  \  $$$/   /$$  \ $$| $$  | $$
   \  $/   |  $$$$$$/| $$  | $$
    \_/     \______/ |__/  |__/
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`   `4!!!!!!!!!!~4!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!   <~:   ~!!!~   ..  4!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ~~~~~~~  '  ud$$$$$  !!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ~~~~~~~~~: ?$$$$$$$$$  !!!!!!!!!!!!!!
!!!!!!!!!!!`     ``~!!!!!!!!!!!!!!  ~~~~~          "*$$$$$k `!!!!!!!!!!!!!
!!!!!!!!!!  $$$$$bu.  '~!~`     .  '~~~~      :~~~~          `4!!!!!!!!!!!
!!!!!!!!!  $$$$$$$$$$$c  .zW$$$$$E ~~~~      ~~~~~~~~  ~~~~~:  '!!!!!!!!!!
!!!!!!!!! d$$$$$$$$$$$$$$$$$$$$$$E ~~~~~    '~~~~~~~~    ~~~~~  !!!!!!!!!!
!!!!!!!!> 9$$$$$$$$$$$$$$$$$$$$$$$ '~~~~~~~ '~~~~~~~~     ~~~~  !!!!!!!!!!
!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$$b   ~~~    '~~~~~~~     '~~~ '!!!!!!!!!!
!!!!!!!!> $$$$$$$$$$$$$$$$$$$$$$$$$$$cuuue$$N.   ~        ~~~  !!!!!!!!!!!
!!!!!!!!! **$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ne  ~~~~~~~~  `!!!!!!!!!!!
!!!!!!!!!  J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$N  ~~~~~  zL '!!!!!!!!!!
!!!!!!!!  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c     z$$$c `!!!!!!!!!
!!!!!!!> <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$> 4!!!!!!!!
!!!!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  !!!!!!!!
!!!!!!! <$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"   ....:!!
!!!!!!~ 9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e@$N '!!!!!!!
!!!!!!  9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  !!!!!!!
!!!!!!  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""$$$$$$$$$$$~ ~~4!!!!
!!!!!!  9$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$Lue  :::!!!!
!!!!!!> 9$$$$$$$$$$$$" '$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$  !!!!!!!
!!!!!!! '$$*$$$$$$$$E   '$$$$$$$$$$$$$$$$$$$$$$$$$$$u.@$$$$$$$$$E '!!!!!!!
!!!!~`   .eeW$$$$$$$$   :$$$$$$$$$$$$$***$$$$$$$$$$$$$$$$$$$$u.    `~!!!!!
!!> .:!h '$$$$$$$$$$$$ed$$$$$$$$$$$$Fz$$b $$$$$$$$$$$$$$$$$$$$$F '!h.  !!!
!!!!!!!!L '$**$$$$$$$$$$$$$$$$$$$$$$ *$$$ $$$$$$$$$$$$$$$$$$$$F  !!!!!!!!!
!!!!!!!!!   d$$$$$$$$$$$$$$$$$$$$$$$$buud$$$$$$$$$$$$$$$$$$$$"  !!!!!!!!!!
!!!!!!! .<!  #$$*"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*  :!!!!!!!!!!!
!!!!!!!!!!!!:   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#  :!!!!!!!!!!!!!
!!!!!!!!!!!~  :  '#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*"    !!!!!!!!!!!!!!!
!!!!!!!!!!  !!!!!:   ^"**$$$$$$$$$$$$$$$$$$$$**#"     .:<!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!:...                      .::!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-->
<!-- I did not make this amazing ASCII art. That would be pretty sick if I could tho. -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VSA Newsletter</title>
  <head>
  <body>
    <!-- Matt was here LOL -->
    <!-- ...mmmm check out dat source -->
    <div>
      <img id="newsletter" src="images/fallNewsletter10.jpg" border="0" width="800" height="4473" orgWidth="800" orgHeight="4473" usemap="#image-maps-2015-11-11-185906" alt=""/>
    </div>
    <map name="image-maps-2015-11-11-185906" id="newsletterMap">
      <area  alt="" title="Word of the Week" href="http://www.vsa.neu.edu#cboxdiv" shape="rect" coords="0,1878,800,2217" style="outline:none;" target="_self"     />
      <area  alt="" title="NUVSA Facebook" href="https://www.facebook.com/groups/NUVSA/" shape="rect" coords="358,4200,448,4291" style="outline:none;" target="_self"     />
      <area  alt="" title="Send us an email!" href="mailto:thenuvsaeboard@gmail.com" shape="rect" coords="454,4201,544,4292" style="outline:none;" target="_self"     />
      <area  alt="" title="NUVSA Twitter" href="https://twitter.com/nuvsa" shape="rect" coords="550,4199,640,4290" style="outline:none;" target="_self"     />
      <area  alt="" title="NUVSA Website" href="http://www.vsa.neu.edu" shape="rect" coords="648,4199,738,4290" style="outline:none;" target="_self"     />
      <area  alt="" title="NUVSA Snapchat" href="http://nuvsa.github.io/images/vsaSnapchat.jpg" shape="rect" coords="496,4307,605,4416" style="outline:none;" target="_self"     />
      <area shape="rect" coords="798,4471,800,4473" alt="Image Map" style="outline:none;" title="Image Map" href="http://www.image-maps.com/index.php?aff=mapped_users_0" />
      <area  alt="" title="Anthony" href="javascript:rickRoll()" shape="poly" coords="299,188,402,187,404,246,385,248,392,293,299,291" style="outline:none;" target="_self"     />
      <area  alt="" title="VSA GM #5 Photos!!" href="https://www.facebook.com/neuvsa79/media_set?set=a.514507408705035.1073741961.100004373404728&type=3" shape="poly" coords="147,877,389,862,407,1161,164,1177" style="outline:none;" target="_self"     />
      <area  alt="" title="A Night in Asia" href="https://www.facebook.com/events/1642508479355202/" shape="poly" coords="450,2612,675,2624,675,2644,530,2646,529,2667,448,2664" style="outline:none;" target="_self"     />
      <area  alt="" title="A Night in Asia" href="https://www.facebook.com/events/1642508479355202/" shape="poly" coords="83,2472,362,2463,372,2758,93,2769" style="outline:none;" target="_self"     />
      <area  alt="" title="VSA Dance: Friday Practice!!" href="https://www.facebook.com/events/493740650797433/" shape="poly" coords="401,3885,692,3883,689,3908,487,3919,488,3943,401,3944" style="outline:none;" target="_self"     />
      <area  alt="" title="" href="http://www.vsa.neu.edu/newsletter-announcements/" shape="poly" coords="455,1315,688,1318,683,1539,448,1533" style="outline:none;" target="_self"     />
    </map>
  </body>
  <script>
    // You even want to look at the Javascript? Fine, have a special Easter egg: https://goo.gl/cchu7
    
    /*
     * rickRoll()
     * This function alerts the user that they have once again been fooled by a "Rick Roll" and 
     * then redirects the page to the YouTube video of Rick Astley's "Never Gonna Give You Up".
     */
    function rickRoll() {
      alert("Honestly, how many times are you gonna fall for this?.");
      window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&feature=youtu.be";
    }

    /*
     * annvieAlert()
     * I like this function. I'll retire it, but still keep it here.
     */
    function annvieAlert() {
      if (confirm("Warning: If you suffer from any sort of epilepsy, do NOT continue to the next page. Click 'Ok' to continue and 'Cancel' to exit out.")) {
        window.location.href = "http://24.media.tumblr.com/f63fb06acf51b173993e2a1a8dfa490a/tumblr_mf08j4SPYE1rik3jio1_500.gif";
      }
      else {
        console.log("Did not continue on.");
      }
    }

    /* choosePractice()
     * [Retired function]
     * Shows an alert box to prompt user to go to either the Friday Dance Practice event page or the Saturday Dance Practice event page on Facebook.
     * Yes, I know it only gives either an "Ok" and "Cancel" option instead of something like "Friday" and "Saturday". Idk how to make it like that 
     * and am too tired to try and figure something out (meaning Google it LOL). Zzzzzzz
     */
    function choosePractice() {
      // Separate links on the newsletter would've been better lol
      if (confirm("Click 'Ok' to go to the Friday Dance Practice event page and 'Cancel' to go to the Saturday one.")) {
        window.location.href = "https://www.facebook.com/events/527814987381700/";
      }
      else {
        window.location.href = "https://www.facebook.com/events/397861557071592/";
      }
    }
  </script>
</html>
